<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body id="body">
        <div id="menu">
            <ul>
                <li> <input id="search" placeholder="Поиск" ></li>
                <li><a>Профиль</a></li>
                <li><a>Сообщения</a></li>
                <li><a>Настройки</a></li>
                <li><a>О приложении</a></li>
            </ul>
            <div id="myPlace">Мои места</div>
        </div>

    </body>
</html>
