<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/index.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen" />
        <script src="cordova.js"></script>
        <script type="text/javascript" src="js/libs/jquery/jquery.js"></script>
        <script type="text/javascript" src="js/libs/jquery/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <!--<script type="text/javascript" src="js/touch.js"></script>-->
        <script type="text/javascript" src="js/libs/evothings/evothings.js"></script>
        <script type="text/javascript" src="js/libs/block_ui.js"></script>
        <script type="text/javascript" src="js/libs/noty/jquery.noty.packaged.js"></script>
        <script type="text/javascript" src="js/libs/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/libs/jquery/jquery.touchSwipe.js"></script>
    </head>
    <body>

        <div id="header"><a class="ddd" onclick="toolAction()"><i id="f" class="fa fa-bars"></i></a>MyApp</div>
        <div id="content">
             <div id="slide-menu" class="slide-menu" >
                <ul class="menu-list">
                    <li><input id="search" class="input" placeholder="Поиск" ></li>
                    <li><img class="menu-ico" src="img/ico-profile.png"><a>Профиль</a></li>
                    <li><img class="menu-ico" src="img/ico-msg.png"><a>Сообщения</a></li>
                    <li><img class="menu-ico" src="img/ico-setting.png"><a>Настройки</a></li>
                    <li><img class="menu-ico" src="img/ico-aboutApp.png"><a>О приложении</a></li>
                </ul>
                <div id="myPlace"></div>
            </div>
            <button onclick="StartScanBeacons();">Scan</button>
            <button onclick="getDeviceInfo();">Get</button>
            <div id="found-beacons"></div>
        </div>

    </body>
</html>
