
* {
    /* -webkit-tap-highlight-color: rgba(0,0,0,0); */ /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

html{
    width: 100%;
    height: 100%;
}

body{
    margin: 0 auto;
    padding: 0;
    background-color: rgb(231,229,229);
    overflow: hidden;
}
#header{
    background-color: rgb(70,115,118);
    position: relative;
    bottom: 0;
}
#content{
    text-align: center;
    background-color: rgb(255,255,255);
}

a{
    color: gray;
    text-decoration: none;
}
a:visited{
    color: gray;
}
#f{
    margin: 7px 21px 6px 10px;
    font-size: 25px;
    color: black;
}
.input{
    width: 98%;
    height: 27px;
    margin: 0 0 8px 1%;
    text-align: center;
    background-color: rgb(87,85,85);
    border-radius:5px;
    border:0px;
}
.input:focus{
    border:0px;
}

.slide-menu{
    display: none;
    text-align: left;
    position: fixed;
    -webkit-backface-visibility: hidden;
    top: 0;
    left:0;
    /* right: 0; */
    font-size: 30px;
    height: 100%;
    background: white;
    //border-left: 2px solid gray;
    z-index: 15;
    background-color: rgb(61,61,61);
    font-family: georgia;
}
.menu-list{
    list-style-type: none;
    border:0;
    margin: 0;
    padding: 5px;
    color: steelblue;
    white-space: nowrap;
}
.menu-list li{
    padding: 5px;
    border-bottom: 1px solid gray;
}


.tools{
    display: block;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 40px;
    background: white;
    border-top: 1px solid gray;
    z-index: 20;
    -webkit-backface-visibility: hidden;
}

.tools .btn{
    display: block;
    width: 45px;
    height: 35px;

    border-radius: 5px;
    border: 1px solid lightgray;
    margin: 2px 10px;
    font-size: 35px;
    text-align: center;
}


